<?php

/**
 * Разгребает очередь событий (queue_events) и производит основную работу по вставке данных в таблицу event_list.
 * Алгоритм работы таков:
 * 1) циклом выбираются данные по 1000 за текущие сутки
 * 2) сразу после этого всем им выбранным записям ставится статус 2 (в обработке)
 * 3) испольняетя основной код по обработке данных
 * 4) при успешной обработке данных запись помечается на удаление (статус 3)
 */

// подулючаем основные файлы из общих библиотек
include_once(__DIR__ . '/../../../lib/autoload.php');

// подключаем основную библиотеку обработчик
include_once(__DIR__ . '/../models/userlist.php');

// подлючаем вспомогательные библиотеки
common_inc('system/cron', 'cron');
set_time_limit(0);

/**
 * @constructor
 */
function work1()
{
	userlist_addInAggergationTable();
}

work1();