<?php

/**
 * Скрипт для обработки js скриптов для подготовки их к выкладке на продакшен сервер.
 * Список передаваемых атрибутов:
 * 1 - название конфигурации
 * 2 - путь к скрипту относительно папки web
 * Алгоритм работы:
 * 1 - подключается конфигурационный файл для скриптов js
 * 2 - заменяем по шаблонам переменные из конф. файла в скрипте (шаблон для замены задается через <!-- -->)
 * 3 - если в конфиге указана переменная по очистке комментриев, то будут удалены комментарии
 */
require(__DIR__ . '/../../lib/common/common.php');
common_inc('setting');

setting_init($argv);